# example-spring-rest-simple

./: README.md  pom.xml
kubernetes/: configmap.yaml  deployment.yaml  service.yaml
postman/: example-spring-rest-simple.postman_collection.json
src/main/java/ml/pevgen/example/springrestsimple/: SpringRestSimpleApplication.java
src/main/java/ml/pevgen/example/springrestsimple/config/: AppPropertiesConfig.java  Swagger2Config.java
src/main/java/ml/pevgen/example/springrestsimple/controller/: LibController.java
src/main/java/ml/pevgen/example/springrestsimple/domain/: Author.java  Book.java
src/main/java/ml/pevgen/example/springrestsimple/dto/: AuthorDto.java  BookDto.java
src/main/java/ml/pevgen/example/springrestsimple/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/ml/pevgen/example/springrestsimple/model/: Author.java  Book.java
src/main/java/ml/pevgen/example/springrestsimple/repository/: AuthorRepository.java  BookRepository.java  LibRepository.java  LibRepositoryImpl.java
src/main/java/ml/pevgen/example/springrestsimple/repository/remote/: GoogleBooksClient.java  Item.java  Results.java  VolumeInfo.java
src/main/java/ml/pevgen/example/springrestsimple/service/: AuthorService.java  BookService.java  GoogleBooksService.java
src/main/java/ml/pevgen/example/springrestsimple/web/: AuthorResource.java  BookController.java  BookResource.java  ExceptionTranslator.java  GoogleBooksResource.java
src/main/java/ml/pevgen/example/springrestsimple/web/error/: BookNotFoundException.java  ErrorResponse.java  ExceptionTranslator.java
src/main/resources/: application.yaml
src/main/resources/config/: application-dev.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 00000000000000_initial_schema.xml  20191212170000_book.xml  20191212173000_author.xml  20191212173100_author_book.xml
src/test/java/ml/pevgen/example/springrestsimple/: SpringRestSimpleApplicationTests.java
src/test/java/ml/pevgen/example/springrestsimple/repository/: BookRepositoryTest.java  BookRepositoryTestcontainerTest.java  LibRepositoryImplTest.java
src/test/java/ml/pevgen/example/springrestsimple/repository/remote/: GoogleBooksClientTest.java
src/test/java/ml/pevgen/example/springrestsimple/service/: BookServiceTest.java  GoogleBooksServiceTest.java
src/test/java/ml/pevgen/example/springrestsimple/web/: AuthorResourceTest.java  BookControllerIntTest.java  BookControllerTest.java  BookResourceTest.java  GoogleBooksResourceTest.java
src/test/resources/config/: application-test.yaml  application-testcontainers.yaml
